<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Practice</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
  </head>
  <body>
    <!-- <script type="module" src="./js/task-01.js"></script> -->
    <!-- <script type="module" src="./js/task-02.js"></script> -->
    <!-- <script type="module" src="./js/task-03.js"></script> -->
    <!-- <script type="module" src="./js/task-04.js"></script> -->
    <!-- <script type="module" src="./js/task-05.js"></script> -->
    <!-- <script type="module" src="./js/task-06.js"></script> -->
    <!-- <script type="module" src="./js/task-07.js"></script> -->
    <!-- <script type="module" src="./js/task-08.js"></script> -->
    <!-- <script type="module" src="./js/task-09.js"></script> -->
    <!-- <script type="module" src="./js/task-10.js"></script> -->
    <!-- <script type="module" src="./js/task-11.js"></script> -->
  </body>
</html>
